/**
 * generated by Xtext 2.12.0
 */
package ca.queensu.cs.umlrt.calur.calur.impl;

import ca.queensu.cs.umlrt.calur.calur.CalurPackage;
import ca.queensu.cs.umlrt.calur.calur.CancelTimerStatement;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

import org.eclipse.uml2.uml.Property;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Cancel Timer Statement</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.impl.CancelTimerStatementImpl#getTimerId <em>Timer Id</em>}</li>
 * </ul>
 *
 * @generated
 */
public class CancelTimerStatementImpl extends StatementImpl implements CancelTimerStatement
{
  /**
   * The cached value of the '{@link #getTimerId() <em>Timer Id</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTimerId()
   * @generated
   * @ordered
   */
  protected Property timerId;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected CancelTimerStatementImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return CalurPackage.Literals.CANCEL_TIMER_STATEMENT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Property getTimerId()
  {
    if (timerId != null && timerId.eIsProxy())
    {
      InternalEObject oldTimerId = (InternalEObject)timerId;
      timerId = (Property)eResolveProxy(oldTimerId);
      if (timerId != oldTimerId)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, CalurPackage.CANCEL_TIMER_STATEMENT__TIMER_ID, oldTimerId, timerId));
      }
    }
    return timerId;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Property basicGetTimerId()
  {
    return timerId;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setTimerId(Property newTimerId)
  {
    Property oldTimerId = timerId;
    timerId = newTimerId;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, CalurPackage.CANCEL_TIMER_STATEMENT__TIMER_ID, oldTimerId, timerId));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case CalurPackage.CANCEL_TIMER_STATEMENT__TIMER_ID:
        if (resolve) return getTimerId();
        return basicGetTimerId();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case CalurPackage.CANCEL_TIMER_STATEMENT__TIMER_ID:
        setTimerId((Property)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case CalurPackage.CANCEL_TIMER_STATEMENT__TIMER_ID:
        setTimerId((Property)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case CalurPackage.CANCEL_TIMER_STATEMENT__TIMER_ID:
        return timerId != null;
    }
    return super.eIsSet(featureID);
  }

} //CancelTimerStatementImpl
