/**
 * generated by Xtext 2.12.0
 */
package ca.queensu.cs.umlrt.calur.calur.impl;

import ca.queensu.cs.umlrt.calur.calur.CalurPackage;
import ca.queensu.cs.umlrt.calur.calur.PortRef;
import ca.queensu.cs.umlrt.calur.calur.RegisterStatement;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Register Statement</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.impl.RegisterStatementImpl#getPortSource <em>Port Source</em>}</li>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.impl.RegisterStatementImpl#getPortDest <em>Port Dest</em>}</li>
 * </ul>
 *
 * @generated
 */
public class RegisterStatementImpl extends StatementImpl implements RegisterStatement
{
  /**
   * The cached value of the '{@link #getPortSource() <em>Port Source</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPortSource()
   * @generated
   * @ordered
   */
  protected PortRef portSource;

  /**
   * The cached value of the '{@link #getPortDest() <em>Port Dest</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPortDest()
   * @generated
   * @ordered
   */
  protected PortRef portDest;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RegisterStatementImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return CalurPackage.Literals.REGISTER_STATEMENT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public PortRef getPortSource()
  {
    return portSource;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetPortSource(PortRef newPortSource, NotificationChain msgs)
  {
    PortRef oldPortSource = portSource;
    portSource = newPortSource;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, CalurPackage.REGISTER_STATEMENT__PORT_SOURCE, oldPortSource, newPortSource);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setPortSource(PortRef newPortSource)
  {
    if (newPortSource != portSource)
    {
      NotificationChain msgs = null;
      if (portSource != null)
        msgs = ((InternalEObject)portSource).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - CalurPackage.REGISTER_STATEMENT__PORT_SOURCE, null, msgs);
      if (newPortSource != null)
        msgs = ((InternalEObject)newPortSource).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - CalurPackage.REGISTER_STATEMENT__PORT_SOURCE, null, msgs);
      msgs = basicSetPortSource(newPortSource, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, CalurPackage.REGISTER_STATEMENT__PORT_SOURCE, newPortSource, newPortSource));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public PortRef getPortDest()
  {
    return portDest;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetPortDest(PortRef newPortDest, NotificationChain msgs)
  {
    PortRef oldPortDest = portDest;
    portDest = newPortDest;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, CalurPackage.REGISTER_STATEMENT__PORT_DEST, oldPortDest, newPortDest);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setPortDest(PortRef newPortDest)
  {
    if (newPortDest != portDest)
    {
      NotificationChain msgs = null;
      if (portDest != null)
        msgs = ((InternalEObject)portDest).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - CalurPackage.REGISTER_STATEMENT__PORT_DEST, null, msgs);
      if (newPortDest != null)
        msgs = ((InternalEObject)newPortDest).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - CalurPackage.REGISTER_STATEMENT__PORT_DEST, null, msgs);
      msgs = basicSetPortDest(newPortDest, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, CalurPackage.REGISTER_STATEMENT__PORT_DEST, newPortDest, newPortDest));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case CalurPackage.REGISTER_STATEMENT__PORT_SOURCE:
        return basicSetPortSource(null, msgs);
      case CalurPackage.REGISTER_STATEMENT__PORT_DEST:
        return basicSetPortDest(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case CalurPackage.REGISTER_STATEMENT__PORT_SOURCE:
        return getPortSource();
      case CalurPackage.REGISTER_STATEMENT__PORT_DEST:
        return getPortDest();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case CalurPackage.REGISTER_STATEMENT__PORT_SOURCE:
        setPortSource((PortRef)newValue);
        return;
      case CalurPackage.REGISTER_STATEMENT__PORT_DEST:
        setPortDest((PortRef)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case CalurPackage.REGISTER_STATEMENT__PORT_SOURCE:
        setPortSource((PortRef)null);
        return;
      case CalurPackage.REGISTER_STATEMENT__PORT_DEST:
        setPortDest((PortRef)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case CalurPackage.REGISTER_STATEMENT__PORT_SOURCE:
        return portSource != null;
      case CalurPackage.REGISTER_STATEMENT__PORT_DEST:
        return portDest != null;
    }
    return super.eIsSet(featureID);
  }

} //RegisterStatementImpl
