/*
 * generated by Xtext 2.12.0
 */
package ca.queensu.cs.umlrt.calur.ui;

import ca.queensu.cs.umlrt.calur.ui.internal.CalurActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class CalurExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return CalurActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return CalurActivator.getInstance().getInjector(CalurActivator.CA_QUEENSU_CS_UMLRT_CALUR_CALUR);
	}
	
}
