/*
 * generated by Xtext 2.12.0
 */
package ca.queensu.cs.umlrt.calur.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class CalurAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("ca/queensu/cs/umlrt/calur/parser/antlr/internal/InternalCalur.tokens");
	}
}
