/*
 * generated by Xtext 2.12.0
 */
package ca.queensu.cs.umlrt.calur.serializer;

import ca.queensu.cs.umlrt.calur.calur.Arguments;
import ca.queensu.cs.umlrt.calur.calur.BinaryExpr;
import ca.queensu.cs.umlrt.calur.calur.CallStatement;
import ca.queensu.cs.umlrt.calur.calur.CalurPackage;
import ca.queensu.cs.umlrt.calur.calur.CancelTimerStatement;
import ca.queensu.cs.umlrt.calur.calur.DeportStatement;
import ca.queensu.cs.umlrt.calur.calur.DeregisterStatement;
import ca.queensu.cs.umlrt.calur.calur.DestroyStatement;
import ca.queensu.cs.umlrt.calur.calur.GlobalVariableRef;
import ca.queensu.cs.umlrt.calur.calur.IfStatement;
import ca.queensu.cs.umlrt.calur.calur.ImportStatement;
import ca.queensu.cs.umlrt.calur.calur.IncarnateStatement;
import ca.queensu.cs.umlrt.calur.calur.InformEveryTimerStatement;
import ca.queensu.cs.umlrt.calur.calur.InformInTimerStatement;
import ca.queensu.cs.umlrt.calur.calur.LiteralBoolean;
import ca.queensu.cs.umlrt.calur.calur.LiteralInteger;
import ca.queensu.cs.umlrt.calur.calur.LiteralNull;
import ca.queensu.cs.umlrt.calur.calur.LiteralReal;
import ca.queensu.cs.umlrt.calur.calur.LiteralString;
import ca.queensu.cs.umlrt.calur.calur.LocalVariable;
import ca.queensu.cs.umlrt.calur.calur.LogStatement;
import ca.queensu.cs.umlrt.calur.calur.ObjectCallOperation;
import ca.queensu.cs.umlrt.calur.calur.Operation;
import ca.queensu.cs.umlrt.calur.calur.PartRef;
import ca.queensu.cs.umlrt.calur.calur.PortRef;
import ca.queensu.cs.umlrt.calur.calur.Property;
import ca.queensu.cs.umlrt.calur.calur.ProtocolVariableRef;
import ca.queensu.cs.umlrt.calur.calur.RegisterStatement;
import ca.queensu.cs.umlrt.calur.calur.ReturnStatement;
import ca.queensu.cs.umlrt.calur.calur.SendStatement;
import ca.queensu.cs.umlrt.calur.calur.SrandStatement;
import ca.queensu.cs.umlrt.calur.calur.TimeSpec;
import ca.queensu.cs.umlrt.calur.calur.UnaryExpr;
import ca.queensu.cs.umlrt.calur.calur.VariableAffectationStatement;
import ca.queensu.cs.umlrt.calur.calur.VariableInitializationStatement;
import ca.queensu.cs.umlrt.calur.calur.VerbatimStatement;
import ca.queensu.cs.umlrt.calur.calur.ZeroaryExpr;
import ca.queensu.cs.umlrt.calur.services.CalurGrammarAccess;
import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.uml2.uml.UMLPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class CalurSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private CalurGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == CalurPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case CalurPackage.ACTION:
				if (rule == grammarAccess.getActionUncalledRule()) {
					sequence_ActionUncalled(context, (ca.queensu.cs.umlrt.calur.calur.Action) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getActionRule()) {
					sequence_Action(context, (ca.queensu.cs.umlrt.calur.calur.Action) semanticObject); 
					return; 
				}
				else break;
			case CalurPackage.ARGUMENTS:
				sequence_Arguments(context, (Arguments) semanticObject); 
				return; 
			case CalurPackage.BINARY_EXPR:
				sequence_BinaryExpr(context, (BinaryExpr) semanticObject); 
				return; 
			case CalurPackage.CALL_STATEMENT:
				sequence_CallStatement(context, (CallStatement) semanticObject); 
				return; 
			case CalurPackage.CANCEL_TIMER_STATEMENT:
				sequence_CancelTimerStatement(context, (CancelTimerStatement) semanticObject); 
				return; 
			case CalurPackage.DEPORT_STATEMENT:
				sequence_DeportStatement(context, (DeportStatement) semanticObject); 
				return; 
			case CalurPackage.DEREGISTER_STATEMENT:
				sequence_DeregisterStatement(context, (DeregisterStatement) semanticObject); 
				return; 
			case CalurPackage.DESTROY_STATEMENT:
				sequence_DestroyStatement(context, (DestroyStatement) semanticObject); 
				return; 
			case CalurPackage.GLOBAL_VARIABLE_REF:
				sequence_GlobalVariableRef(context, (GlobalVariableRef) semanticObject); 
				return; 
			case CalurPackage.IF_STATEMENT:
				sequence_IfStatement(context, (IfStatement) semanticObject); 
				return; 
			case CalurPackage.IMPORT_STATEMENT:
				sequence_ImportStatement(context, (ImportStatement) semanticObject); 
				return; 
			case CalurPackage.INCARNATE_STATEMENT:
				sequence_IncarnateStatement(context, (IncarnateStatement) semanticObject); 
				return; 
			case CalurPackage.INFORM_EVERY_TIMER_STATEMENT:
				sequence_InformEveryTimerStatement(context, (InformEveryTimerStatement) semanticObject); 
				return; 
			case CalurPackage.INFORM_IN_TIMER_STATEMENT:
				sequence_InformInTimerStatement(context, (InformInTimerStatement) semanticObject); 
				return; 
			case CalurPackage.LITERAL_BOOLEAN:
				sequence_LiteralBoolean(context, (LiteralBoolean) semanticObject); 
				return; 
			case CalurPackage.LITERAL_INTEGER:
				sequence_LiteralInteger(context, (LiteralInteger) semanticObject); 
				return; 
			case CalurPackage.LITERAL_NULL:
				sequence_LiteralNull(context, (LiteralNull) semanticObject); 
				return; 
			case CalurPackage.LITERAL_REAL:
				sequence_LiteralReal(context, (LiteralReal) semanticObject); 
				return; 
			case CalurPackage.LITERAL_STRING:
				sequence_LiteralString(context, (LiteralString) semanticObject); 
				return; 
			case CalurPackage.LOCAL_VARIABLE:
				sequence_LocalVariable(context, (LocalVariable) semanticObject); 
				return; 
			case CalurPackage.LOG_STATEMENT:
				sequence_LogStatement(context, (LogStatement) semanticObject); 
				return; 
			case CalurPackage.OBJECT_CALL_OPERATION:
				sequence_ObjectCallOperation(context, (ObjectCallOperation) semanticObject); 
				return; 
			case CalurPackage.OPERATION:
				sequence_Operation(context, (Operation) semanticObject); 
				return; 
			case CalurPackage.PART_REF:
				sequence_PartRef(context, (PartRef) semanticObject); 
				return; 
			case CalurPackage.PORT_REF:
				sequence_PortRef(context, (PortRef) semanticObject); 
				return; 
			case CalurPackage.PROPERTY:
				sequence_Property(context, (Property) semanticObject); 
				return; 
			case CalurPackage.PROTOCOL_VARIABLE_REF:
				sequence_ProtocolVariableRef(context, (ProtocolVariableRef) semanticObject); 
				return; 
			case CalurPackage.REGISTER_STATEMENT:
				sequence_RegisterStatement(context, (RegisterStatement) semanticObject); 
				return; 
			case CalurPackage.RETURN_STATEMENT:
				sequence_ReturnStatement(context, (ReturnStatement) semanticObject); 
				return; 
			case CalurPackage.SEND_STATEMENT:
				sequence_SendStatement(context, (SendStatement) semanticObject); 
				return; 
			case CalurPackage.SRAND_STATEMENT:
				sequence_SrandStatement(context, (SrandStatement) semanticObject); 
				return; 
			case CalurPackage.TIME_SPEC:
				sequence_TimeSpec(context, (TimeSpec) semanticObject); 
				return; 
			case CalurPackage.UNARY_EXPR:
				sequence_UnaryExpr(context, (UnaryExpr) semanticObject); 
				return; 
			case CalurPackage.VARIABLE_AFFECTATION_STATEMENT:
				sequence_VariableAffectationStatement(context, (VariableAffectationStatement) semanticObject); 
				return; 
			case CalurPackage.VARIABLE_INITIALIZATION_STATEMENT:
				sequence_VariableInitializationStatement(context, (VariableInitializationStatement) semanticObject); 
				return; 
			case CalurPackage.VERBATIM_STATEMENT:
				sequence_VerbatimStatement(context, (VerbatimStatement) semanticObject); 
				return; 
			case CalurPackage.ZEROARY_EXPR:
				sequence_ZeroaryExpr(context, (ZeroaryExpr) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     ActionUncalled returns Action
	 *
	 * Constraint:
	 *     (container=[NamedElement|ID] featureName=STRING)
	 */
	protected void sequence_ActionUncalled(ISerializationContext context, ca.queensu.cs.umlrt.calur.calur.Action semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.ACTION__CONTAINER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.ACTION__CONTAINER));
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.ACTION__FEATURE_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.ACTION__FEATURE_NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getActionUncalledAccess().getContainerNamedElementIDTerminalRuleCall_0_0_1(), semanticObject.eGet(CalurPackage.Literals.ACTION__CONTAINER, false));
		feeder.accept(grammarAccess.getActionUncalledAccess().getFeatureNameSTRINGTerminalRuleCall_1_0(), semanticObject.getFeatureName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Action returns Action
	 *
	 * Constraint:
	 *     statements+=Statement+
	 */
	protected void sequence_Action(ISerializationContext context, ca.queensu.cs.umlrt.calur.calur.Action semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Arguments returns Arguments
	 *
	 * Constraint:
	 *     (arguments+=BinaryExpr arguments+=BinaryExpr*)
	 */
	protected void sequence_Arguments(ISerializationContext context, Arguments semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expr returns BinaryExpr
	 *     BinaryExpr returns BinaryExpr
	 *
	 * Constraint:
	 *     (first=Expr (operator=BinaryOperator last=BinaryExpr)?)
	 */
	protected void sequence_BinaryExpr(ISerializationContext context, BinaryExpr semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns CallStatement
	 *     CallStatement returns CallStatement
	 *
	 * Constraint:
	 *     varRef=VariableRef
	 */
	protected void sequence_CallStatement(ISerializationContext context, CallStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.CALL_STATEMENT__VAR_REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.CALL_STATEMENT__VAR_REF));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCallStatementAccess().getVarRefVariableRefParserRuleCall_1_0(), semanticObject.getVarRef());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns CancelTimerStatement
	 *     CancelTimerStatement returns CancelTimerStatement
	 *
	 * Constraint:
	 *     timerId=[Property|ID]
	 */
	protected void sequence_CancelTimerStatement(ISerializationContext context, CancelTimerStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.CANCEL_TIMER_STATEMENT__TIMER_ID) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.CANCEL_TIMER_STATEMENT__TIMER_ID));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getCancelTimerStatementAccess().getTimerIdPropertyIDTerminalRuleCall_1_0_1(), semanticObject.eGet(CalurPackage.Literals.CANCEL_TIMER_STATEMENT__TIMER_ID, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns DeportStatement
	 *     DeportStatement returns DeportStatement
	 *
	 * Constraint:
	 *     partRef=PartRef
	 */
	protected void sequence_DeportStatement(ISerializationContext context, DeportStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.DEPORT_STATEMENT__PART_REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.DEPORT_STATEMENT__PART_REF));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDeportStatementAccess().getPartRefPartRefParserRuleCall_1_0(), semanticObject.getPartRef());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns DeregisterStatement
	 *     DeregisterStatement returns DeregisterStatement
	 *
	 * Constraint:
	 *     port=PortRef
	 */
	protected void sequence_DeregisterStatement(ISerializationContext context, DeregisterStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.DEREGISTER_STATEMENT__PORT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.DEREGISTER_STATEMENT__PORT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDeregisterStatementAccess().getPortPortRefParserRuleCall_1_0(), semanticObject.getPort());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns DestroyStatement
	 *     DestroyStatement returns DestroyStatement
	 *
	 * Constraint:
	 *     partRef=PartRef
	 */
	protected void sequence_DestroyStatement(ISerializationContext context, DestroyStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.DESTROY_STATEMENT__PART_REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.DESTROY_STATEMENT__PART_REF));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDestroyStatementAccess().getPartRefPartRefParserRuleCall_1_0(), semanticObject.getPartRef());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expr returns GlobalVariableRef
	 *     VariableRef returns GlobalVariableRef
	 *     GlobalVariableRef returns GlobalVariableRef
	 *
	 * Constraint:
	 *     (segments+=Field segments+=Field*)
	 */
	protected void sequence_GlobalVariableRef(ISerializationContext context, GlobalVariableRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns IfStatement
	 *     IfStatement returns IfStatement
	 *
	 * Constraint:
	 *     (expr=BinaryExpr thenStatements+=Statement+ elseStatements+=Statement*)
	 */
	protected void sequence_IfStatement(ISerializationContext context, IfStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns ImportStatement
	 *     ImportStatement returns ImportStatement
	 *
	 * Constraint:
	 *     (capsuleId=[Property|ID]? capsuleName=[Class|ID] partRef=PartRef)
	 */
	protected void sequence_ImportStatement(ISerializationContext context, ImportStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns IncarnateStatement
	 *     IncarnateStatement returns IncarnateStatement
	 *
	 * Constraint:
	 *     (capsuleId=[Property|ID]? capsuleName=[Class|ID] partRef=PartRef)
	 */
	protected void sequence_IncarnateStatement(ISerializationContext context, IncarnateStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns InformEveryTimerStatement
	 *     TimerStatement returns InformEveryTimerStatement
	 *     InformEveryTimerStatement returns InformEveryTimerStatement
	 *
	 * Constraint:
	 *     (timerId=[Property|ID]? timeSpec+=TimeSpec timeSpec+=TimeSpec* port=[Port|ID]?)
	 */
	protected void sequence_InformEveryTimerStatement(ISerializationContext context, InformEveryTimerStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns InformInTimerStatement
	 *     TimerStatement returns InformInTimerStatement
	 *     InformInTimerStatement returns InformInTimerStatement
	 *
	 * Constraint:
	 *     (timerId=[Property|ID]? timeSpec+=TimeSpec timeSpec+=TimeSpec* port=[Port|ID]?)
	 */
	protected void sequence_InformInTimerStatement(ISerializationContext context, InformInTimerStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expr returns LiteralBoolean
	 *     ValueSpecification returns LiteralBoolean
	 *     Literal returns LiteralBoolean
	 *     LiteralBoolean returns LiteralBoolean
	 *
	 * Constraint:
	 *     value=Bool
	 */
	protected void sequence_LiteralBoolean(ISerializationContext context, LiteralBoolean semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.LITERAL_BOOLEAN__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.LITERAL_BOOLEAN__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLiteralBooleanAccess().getValueBoolParserRuleCall_1_0(), semanticObject.isValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expr returns LiteralInteger
	 *     Index returns LiteralInteger
	 *     ValueSpecification returns LiteralInteger
	 *     Literal returns LiteralInteger
	 *     LiteralInteger returns LiteralInteger
	 *
	 * Constraint:
	 *     value=INT
	 */
	protected void sequence_LiteralInteger(ISerializationContext context, LiteralInteger semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.LITERAL_INTEGER__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.LITERAL_INTEGER__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLiteralIntegerAccess().getValueINTTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expr returns LiteralNull
	 *     ValueSpecification returns LiteralNull
	 *     Literal returns LiteralNull
	 *     LiteralNull returns LiteralNull
	 *
	 * Constraint:
	 *     {LiteralNull}
	 */
	protected void sequence_LiteralNull(ISerializationContext context, LiteralNull semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Expr returns LiteralReal
	 *     ValueSpecification returns LiteralReal
	 *     Literal returns LiteralReal
	 *     LiteralReal returns LiteralReal
	 *
	 * Constraint:
	 *     value=FLOAT
	 */
	protected void sequence_LiteralReal(ISerializationContext context, LiteralReal semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.LITERAL_REAL__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.LITERAL_REAL__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLiteralRealAccess().getValueFLOATTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expr returns LiteralString
	 *     ValueSpecification returns LiteralString
	 *     Literal returns LiteralString
	 *     LiteralString returns LiteralString
	 *
	 * Constraint:
	 *     value=STRING
	 */
	protected void sequence_LiteralString(ISerializationContext context, LiteralString semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.LITERAL_STRING__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.LITERAL_STRING__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLiteralStringAccess().getValueSTRINGTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     LocalVariable returns LocalVariable
	 *
	 * Constraint:
	 *     (name=ID type=[Type|ID])
	 */
	protected void sequence_LocalVariable(ISerializationContext context, LocalVariable semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, UMLPackage.Literals.NAMED_ELEMENT__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, UMLPackage.Literals.NAMED_ELEMENT__NAME));
			if (transientValues.isValueTransient(semanticObject, UMLPackage.Literals.TYPED_ELEMENT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, UMLPackage.Literals.TYPED_ELEMENT__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLocalVariableAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getLocalVariableAccess().getTypeTypeIDTerminalRuleCall_3_0_1(), semanticObject.eGet(UMLPackage.Literals.TYPED_ELEMENT__TYPE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns LogStatement
	 *     LogStatement returns LogStatement
	 *
	 * Constraint:
	 *     (value=STRING arguments=Arguments?)
	 */
	protected void sequence_LogStatement(ISerializationContext context, LogStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns ObjectCallOperation
	 *     ObjectCallOperation returns ObjectCallOperation
	 *
	 * Constraint:
	 *     (var=[Property|ID] operation=[Operation|ID])
	 */
	protected void sequence_ObjectCallOperation(ISerializationContext context, ObjectCallOperation semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.OBJECT_CALL_OPERATION__VAR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.OBJECT_CALL_OPERATION__VAR));
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.OBJECT_CALL_OPERATION__OPERATION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.OBJECT_CALL_OPERATION__OPERATION));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getObjectCallOperationAccess().getVarPropertyIDTerminalRuleCall_0_0_1(), semanticObject.eGet(CalurPackage.Literals.OBJECT_CALL_OPERATION__VAR, false));
		feeder.accept(grammarAccess.getObjectCallOperationAccess().getOperationOperationIDTerminalRuleCall_2_0_1(), semanticObject.eGet(CalurPackage.Literals.OBJECT_CALL_OPERATION__OPERATION, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Field returns Operation
	 *     Operation returns Operation
	 *
	 * Constraint:
	 *     (operation=[Operation|ID] arguments=Arguments?)
	 */
	protected void sequence_Operation(ISerializationContext context, Operation semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PartRef returns PartRef
	 *
	 * Constraint:
	 *     (part=[Property|ID] index=Index?)
	 */
	protected void sequence_PartRef(ISerializationContext context, PartRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     PortRef returns PortRef
	 *
	 * Constraint:
	 *     (port=[Port|ID] index=Index?)
	 */
	protected void sequence_PortRef(ISerializationContext context, PortRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Field returns Property
	 *     Property returns Property
	 *     Index returns Property
	 *
	 * Constraint:
	 *     property=[TypedElement|ID]
	 */
	protected void sequence_Property(ISerializationContext context, Property semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.PROPERTY__PROPERTY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.PROPERTY__PROPERTY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPropertyAccess().getPropertyTypedElementIDTerminalRuleCall_0_1(), semanticObject.eGet(CalurPackage.Literals.PROPERTY__PROPERTY, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expr returns ProtocolVariableRef
	 *     VariableRef returns ProtocolVariableRef
	 *     ProtocolVariableRef returns ProtocolVariableRef
	 *
	 * Constraint:
	 *     (segments+=Field segments+=Field*)
	 */
	protected void sequence_ProtocolVariableRef(ISerializationContext context, ProtocolVariableRef semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns RegisterStatement
	 *     RegisterStatement returns RegisterStatement
	 *
	 * Constraint:
	 *     (portSource=PortRef portDest=PortRef)
	 */
	protected void sequence_RegisterStatement(ISerializationContext context, RegisterStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.REGISTER_STATEMENT__PORT_SOURCE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.REGISTER_STATEMENT__PORT_SOURCE));
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.REGISTER_STATEMENT__PORT_DEST) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.REGISTER_STATEMENT__PORT_DEST));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getRegisterStatementAccess().getPortSourcePortRefParserRuleCall_1_0(), semanticObject.getPortSource());
		feeder.accept(grammarAccess.getRegisterStatementAccess().getPortDestPortRefParserRuleCall_3_0(), semanticObject.getPortDest());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns ReturnStatement
	 *     ReturnStatement returns ReturnStatement
	 *
	 * Constraint:
	 *     expre=Expr
	 */
	protected void sequence_ReturnStatement(ISerializationContext context, ReturnStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.RETURN_STATEMENT__EXPRE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.RETURN_STATEMENT__EXPRE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getReturnStatementAccess().getExpreExprParserRuleCall_1_0(), semanticObject.getExpre());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns SendStatement
	 *     SendStatement returns SendStatement
	 *
	 * Constraint:
	 *     (operation=[Operation|ID] portRef=PortRef arguments=Arguments?)
	 */
	protected void sequence_SendStatement(ISerializationContext context, SendStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns SrandStatement
	 *     SrandStatement returns SrandStatement
	 *
	 * Constraint:
	 *     seed=BinaryExpr
	 */
	protected void sequence_SrandStatement(ISerializationContext context, SrandStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.SRAND_STATEMENT__SEED) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.SRAND_STATEMENT__SEED));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSrandStatementAccess().getSeedBinaryExprParserRuleCall_2_0(), semanticObject.getSeed());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     TimeSpec returns TimeSpec
	 *
	 * Constraint:
	 *     (val=BinaryExpr unit=Unit)
	 */
	protected void sequence_TimeSpec(ISerializationContext context, TimeSpec semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.TIME_SPEC__VAL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.TIME_SPEC__VAL));
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.TIME_SPEC__UNIT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.TIME_SPEC__UNIT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getTimeSpecAccess().getValBinaryExprParserRuleCall_0_0(), semanticObject.getVal());
		feeder.accept(grammarAccess.getTimeSpecAccess().getUnitUnitEnumRuleCall_1_0(), semanticObject.getUnit());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expr returns UnaryExpr
	 *     UnaryExpr returns UnaryExpr
	 *
	 * Constraint:
	 *     (operator=UnaryOperator expr=Expr)
	 */
	protected void sequence_UnaryExpr(ISerializationContext context, UnaryExpr semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.BINARY_EXPR__OPERATOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.BINARY_EXPR__OPERATOR));
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.UNARY_EXPR__EXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.UNARY_EXPR__EXPR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getUnaryExprAccess().getOperatorUnaryOperatorParserRuleCall_0_0(), semanticObject.getOperator());
		feeder.accept(grammarAccess.getUnaryExprAccess().getExprExprParserRuleCall_2_0(), semanticObject.getExpr());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns VariableAffectationStatement
	 *     VariableAffectationStatement returns VariableAffectationStatement
	 *
	 * Constraint:
	 *     (varRef=VariableRef expr=BinaryExpr)
	 */
	protected void sequence_VariableAffectationStatement(ISerializationContext context, VariableAffectationStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.VARIABLE_AFFECTATION_STATEMENT__VAR_REF) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.VARIABLE_AFFECTATION_STATEMENT__VAR_REF));
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.VARIABLE_AFFECTATION_STATEMENT__EXPR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.VARIABLE_AFFECTATION_STATEMENT__EXPR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVariableAffectationStatementAccess().getVarRefVariableRefParserRuleCall_0_0(), semanticObject.getVarRef());
		feeder.accept(grammarAccess.getVariableAffectationStatementAccess().getExprBinaryExprParserRuleCall_2_0(), semanticObject.getExpr());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns VariableInitializationStatement
	 *     VariableInitializationStatement returns VariableInitializationStatement
	 *
	 * Constraint:
	 *     localVar=LocalVariable
	 */
	protected void sequence_VariableInitializationStatement(ISerializationContext context, VariableInitializationStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.VARIABLE_INITIALIZATION_STATEMENT__LOCAL_VAR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.VARIABLE_INITIALIZATION_STATEMENT__LOCAL_VAR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVariableInitializationStatementAccess().getLocalVarLocalVariableParserRuleCall_1_0(), semanticObject.getLocalVar());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Statement returns VerbatimStatement
	 *     VerbatimStatement returns VerbatimStatement
	 *
	 * Constraint:
	 *     value=STRING
	 */
	protected void sequence_VerbatimStatement(ISerializationContext context, VerbatimStatement semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.VERBATIM_STATEMENT__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.VERBATIM_STATEMENT__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getVerbatimStatementAccess().getValueSTRINGTerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Expr returns ZeroaryExpr
	 *     ZeroaryExpr returns ZeroaryExpr
	 *
	 * Constraint:
	 *     operator=ZeroaryOperator
	 */
	protected void sequence_ZeroaryExpr(ISerializationContext context, ZeroaryExpr semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, CalurPackage.Literals.BINARY_EXPR__OPERATOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, CalurPackage.Literals.BINARY_EXPR__OPERATOR));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getZeroaryExprAccess().getOperatorZeroaryOperatorParserRuleCall_0_0(), semanticObject.getOperator());
		feeder.finish();
	}
	
	
}
