/*
 * generated by Xtext 2.12.0
 */
package ca.queensu.cs.umlrt.calur.serializer;

import ca.queensu.cs.umlrt.calur.services.CalurGrammarAccess;
import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class CalurSyntacticSequencer extends AbstractSyntacticSequencer {

	protected CalurGrammarAccess grammarAccess;
	protected AbstractElementAlias match_LogStatement_ParametersKeyword_2_1_q;
	protected AbstractElementAlias match_SendStatement_MessageKeyword_1_q;
	protected AbstractElementAlias match_SendStatement_ParametersKeyword_6_1_q;
	protected AbstractElementAlias match_SendStatement_PortKeyword_4_q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (CalurGrammarAccess) access;
		match_LogStatement_ParametersKeyword_2_1_q = new TokenAlias(false, true, grammarAccess.getLogStatementAccess().getParametersKeyword_2_1());
		match_SendStatement_MessageKeyword_1_q = new TokenAlias(false, true, grammarAccess.getSendStatementAccess().getMessageKeyword_1());
		match_SendStatement_ParametersKeyword_6_1_q = new TokenAlias(false, true, grammarAccess.getSendStatementAccess().getParametersKeyword_6_1());
		match_SendStatement_PortKeyword_4_q = new TokenAlias(false, true, grammarAccess.getSendStatementAccess().getPortKeyword_4());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_LogStatement_ParametersKeyword_2_1_q.equals(syntax))
				emit_LogStatement_ParametersKeyword_2_1_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_SendStatement_MessageKeyword_1_q.equals(syntax))
				emit_SendStatement_MessageKeyword_1_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_SendStatement_ParametersKeyword_6_1_q.equals(syntax))
				emit_SendStatement_ParametersKeyword_6_1_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_SendStatement_PortKeyword_4_q.equals(syntax))
				emit_SendStatement_PortKeyword_4_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     'parameters'?
	 *
	 * This ambiguous syntax occurs at:
	 *     value=STRING 'with' (ambiguity) arguments=Arguments
	 */
	protected void emit_LogStatement_ParametersKeyword_2_1_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'message'?
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'send' (ambiguity) operation=[Operation|ID]
	 */
	protected void emit_SendStatement_MessageKeyword_1_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'parameters'?
	 *
	 * This ambiguous syntax occurs at:
	 *     portRef=PortRef 'with' (ambiguity) arguments=Arguments
	 */
	protected void emit_SendStatement_ParametersKeyword_6_1_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'port'?
	 *
	 * This ambiguous syntax occurs at:
	 *     operation=[Operation|ID] 'to' (ambiguity) portRef=PortRef
	 */
	protected void emit_SendStatement_PortKeyword_4_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
