/**
 * generated by Xtext 2.12.0
 */
package ca.queensu.cs.umlrt.calur.calur;

import org.eclipse.uml2.uml.Property;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Cancel Timer Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.CancelTimerStatement#getTimerId <em>Timer Id</em>}</li>
 * </ul>
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getCancelTimerStatement()
 * @model
 * @generated
 */
public interface CancelTimerStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Timer Id</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Timer Id</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Timer Id</em>' reference.
   * @see #setTimerId(Property)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getCancelTimerStatement_TimerId()
   * @model
   * @generated
   */
  Property getTimerId();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.CancelTimerStatement#getTimerId <em>Timer Id</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Timer Id</em>' reference.
   * @see #getTimerId()
   * @generated
   */
  void setTimerId(Property value);

} // CancelTimerStatement
