/**
 * generated by Xtext 2.12.0
 */
package ca.queensu.cs.umlrt.calur.calur;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Deport Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.DeportStatement#getPartRef <em>Part Ref</em>}</li>
 * </ul>
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getDeportStatement()
 * @model
 * @generated
 */
public interface DeportStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Part Ref</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Part Ref</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Part Ref</em>' containment reference.
   * @see #setPartRef(PartRef)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getDeportStatement_PartRef()
   * @model containment="true"
   * @generated
   */
  PartRef getPartRef();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.DeportStatement#getPartRef <em>Part Ref</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Part Ref</em>' containment reference.
   * @see #getPartRef()
   * @generated
   */
  void setPartRef(PartRef value);

} // DeportStatement
