/**
 * generated by Xtext 2.12.0
 */
package ca.queensu.cs.umlrt.calur.calur;

import org.eclipse.uml2.uml.Property;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Incarnate Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.IncarnateStatement#getCapsuleId <em>Capsule Id</em>}</li>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.IncarnateStatement#getCapsuleName <em>Capsule Name</em>}</li>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.IncarnateStatement#getPartRef <em>Part Ref</em>}</li>
 * </ul>
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getIncarnateStatement()
 * @model
 * @generated
 */
public interface IncarnateStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Capsule Id</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Capsule Id</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Capsule Id</em>' reference.
   * @see #setCapsuleId(Property)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getIncarnateStatement_CapsuleId()
   * @model
   * @generated
   */
  Property getCapsuleId();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.IncarnateStatement#getCapsuleId <em>Capsule Id</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Capsule Id</em>' reference.
   * @see #getCapsuleId()
   * @generated
   */
  void setCapsuleId(Property value);

  /**
   * Returns the value of the '<em><b>Capsule Name</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Capsule Name</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Capsule Name</em>' reference.
   * @see #setCapsuleName(org.eclipse.uml2.uml.Class)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getIncarnateStatement_CapsuleName()
   * @model
   * @generated
   */
  org.eclipse.uml2.uml.Class getCapsuleName();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.IncarnateStatement#getCapsuleName <em>Capsule Name</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Capsule Name</em>' reference.
   * @see #getCapsuleName()
   * @generated
   */
  void setCapsuleName(org.eclipse.uml2.uml.Class value);

  /**
   * Returns the value of the '<em><b>Part Ref</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Part Ref</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Part Ref</em>' containment reference.
   * @see #setPartRef(PartRef)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getIncarnateStatement_PartRef()
   * @model containment="true"
   * @generated
   */
  PartRef getPartRef();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.IncarnateStatement#getPartRef <em>Part Ref</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Part Ref</em>' containment reference.
   * @see #getPartRef()
   * @generated
   */
  void setPartRef(PartRef value);

} // IncarnateStatement
