/**
 * generated by Xtext 2.12.0
 */
package ca.queensu.cs.umlrt.calur.calur;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Inform In Timer Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getInformInTimerStatement()
 * @model
 * @generated
 */
public interface InformInTimerStatement extends TimerStatement
{
} // InformInTimerStatement
