/**
 * generated by Xtext 2.12.0
 */
package ca.queensu.cs.umlrt.calur.calur;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Inform Every Timer Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getInformEveryTimerStatement()
 * @model
 * @generated
 */
public interface InformEveryTimerStatement extends TimerStatement
{
} // InformEveryTimerStatement
