/**
 * generated by Xtext 2.12.0
 */
package ca.queensu.cs.umlrt.calur.calur;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Log Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.LogStatement#getValue <em>Value</em>}</li>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.LogStatement#getArguments <em>Arguments</em>}</li>
 * </ul>
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getLogStatement()
 * @model
 * @generated
 */
public interface LogStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Value</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Value</em>' attribute.
   * @see #setValue(String)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getLogStatement_Value()
   * @model
   * @generated
   */
  String getValue();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.LogStatement#getValue <em>Value</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Value</em>' attribute.
   * @see #getValue()
   * @generated
   */
  void setValue(String value);

  /**
   * Returns the value of the '<em><b>Arguments</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Arguments</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Arguments</em>' containment reference.
   * @see #setArguments(Arguments)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getLogStatement_Arguments()
   * @model containment="true"
   * @generated
   */
  Arguments getArguments();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.LogStatement#getArguments <em>Arguments</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Arguments</em>' containment reference.
   * @see #getArguments()
   * @generated
   */
  void setArguments(Arguments value);

} // LogStatement
