/**
 * generated by Xtext 2.12.0
 */
package ca.queensu.cs.umlrt.calur.calur;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Register Statement</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.RegisterStatement#getPortSource <em>Port Source</em>}</li>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.RegisterStatement#getPortDest <em>Port Dest</em>}</li>
 * </ul>
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getRegisterStatement()
 * @model
 * @generated
 */
public interface RegisterStatement extends Statement
{
  /**
   * Returns the value of the '<em><b>Port Source</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Port Source</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Port Source</em>' containment reference.
   * @see #setPortSource(PortRef)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getRegisterStatement_PortSource()
   * @model containment="true"
   * @generated
   */
  PortRef getPortSource();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.RegisterStatement#getPortSource <em>Port Source</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Port Source</em>' containment reference.
   * @see #getPortSource()
   * @generated
   */
  void setPortSource(PortRef value);

  /**
   * Returns the value of the '<em><b>Port Dest</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Port Dest</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Port Dest</em>' containment reference.
   * @see #setPortDest(PortRef)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getRegisterStatement_PortDest()
   * @model containment="true"
   * @generated
   */
  PortRef getPortDest();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.RegisterStatement#getPortDest <em>Port Dest</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Port Dest</em>' containment reference.
   * @see #getPortDest()
   * @generated
   */
  void setPortDest(PortRef value);

} // RegisterStatement
