/**
 * generated by Xtext 2.12.0
 */
package ca.queensu.cs.umlrt.calur.calur;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Time Spec</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.TimeSpec#getVal <em>Val</em>}</li>
 *   <li>{@link ca.queensu.cs.umlrt.calur.calur.TimeSpec#getUnit <em>Unit</em>}</li>
 * </ul>
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getTimeSpec()
 * @model
 * @generated
 */
public interface TimeSpec extends EObject
{
  /**
   * Returns the value of the '<em><b>Val</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Val</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Val</em>' containment reference.
   * @see #setVal(BinaryExpr)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getTimeSpec_Val()
   * @model containment="true"
   * @generated
   */
  BinaryExpr getVal();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.TimeSpec#getVal <em>Val</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Val</em>' containment reference.
   * @see #getVal()
   * @generated
   */
  void setVal(BinaryExpr value);

  /**
   * Returns the value of the '<em><b>Unit</b></em>' attribute.
   * The literals are from the enumeration {@link ca.queensu.cs.umlrt.calur.calur.Unit}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Unit</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Unit</em>' attribute.
   * @see ca.queensu.cs.umlrt.calur.calur.Unit
   * @see #setUnit(Unit)
   * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getTimeSpec_Unit()
   * @model
   * @generated
   */
  Unit getUnit();

  /**
   * Sets the value of the '{@link ca.queensu.cs.umlrt.calur.calur.TimeSpec#getUnit <em>Unit</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Unit</em>' attribute.
   * @see ca.queensu.cs.umlrt.calur.calur.Unit
   * @see #getUnit()
   * @generated
   */
  void setUnit(Unit value);

} // TimeSpec
