/**
 * generated by Xtext 2.12.0
 */
package ca.queensu.cs.umlrt.calur.calur;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Zeroary Expr</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see ca.queensu.cs.umlrt.calur.calur.CalurPackage#getZeroaryExpr()
 * @model
 * @generated
 */
public interface ZeroaryExpr extends BinaryExpr
{
} // ZeroaryExpr
